server {
    listen       80;
    server_name  localhost;

    #########################################################
    # Start redirect popular Wordpress blogs to new location
    location /2024/06/deploying-prometheus-grafana-loki-and-promtail-into-kubernetes {
        return 301 /post/2024-06-26-deploying-prometheus-grafana-loki-and-promtail-into-kubernetes;
    }

    location /2021/11/how-to-log-with-timestamps-in-powershell {
        return 301 /post/2021-11-09-how-to-log-with-timestamps-in-powershell;
    }

    location /2024/02/python-group-expense-splitter-script {
        return 301 /post/2024-02-25-python-expense-splitter-script;
    }

    location /2023/04/rebuilding-my-instances-to-use-gp3-ebs-volumes {
        return 301 /post/2023-04-03-rebuilding-my-instances-to-use-gp3-ebs-volumes;
    }

    location /2022/07/refactoring-terraform-code-using-moved-block-or-state-mv {
        return 301 /post/2022-07-24-refactoring-terraform-code-using-moved-block-or-state-mv;
    }

    location /2022/09/aws-s3-with-sse-kms-for-cross-account-access-using-terraform {
        return 301 /post/2022-09-09-aws-s3-with-sse-kms-for-cross-account-access-using-terraform;
    }

    location /2024/03/migrating-my-blog-from-aws-to-self-hosting-with-cloudflare-tunnel {
        return 301 /post/2024-03-15-migrating-my-blog-from-aws-to-self-hosting-with-cloudflare-tunnel;
    }

    location /2021/11/aws-tagging-ebs-volumes-by-using-the-attached-instance-tags {
        return 301 /post/2021-11-18-aws-tagging-ebs-volumes-by-using-the-attached-instance-tags;
    }

    location /2023/08/how-i-deployed-cloudflare-using-terraform {
        return 301 /post/2023-08-06-how-i-deployed-cloudflare-using-terraform;
    }

    location /2021/09/how-to-assume-role-on-aws-and-using-python {
        return 301 /post/2021-09-29-how-to-assume-role-on-aws-and-using-python;
    }

    location /2022/03/customizing-bash-prompt-ps1-to-show-aws-credential-expiration {
        return 301 /post/2022-03-02-customizing-bash-prompt-ps1-to-show-aws-credential-expiration;
    }

    location /2022/04/how-to-query-ms-sql-server-using-powershell {
        return 301 /post/2022-04-05-how-to-query-ms-sql-server-using-powershell;
    }

    location /2022/10/how-to-query-json-by-using-jq-in-bash {
        return 301 /post/2022-10-07-how-to-query-json-by-using-jq-in-bash;
    }

    location /2022/01/auto-tag-ebs-volumes-by-using-eventbridge-and-lambda {
        return 301 /post/2022-01-31-auto-tag-ebs-volumes-by-using-eventbridge-and-lambda;
    }

    location /2022/03/how-ttl-and-dns-cache-works {
        return 301 /post/2022-03-11-how-ttl-and-dns-cache-works;
    }

    location /2022/06/supernetting-using-python {
        return 301 /post/2022-06-23-supernetting-using-python;
    }

    location /2022/10/trigger-aws-codedeploy-from-s3-event-via-lambda {
        return 301 /post/2022-10-13-trigger-aws-codedeploy-from-s3-event-via-lambda;
    }
    # End redirect popular Wordpress blogs to new location

    # Root
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}